<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        input[type=text], select {
        width: 100%;
        font font-size: 14px;
        padding: 13px 18px;
        margin: 12px 0;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        }

        button[type=submit]{
            font-size: 15.5px;
            font-weight: bold;
            font-family: 'Times New Roman', Georgia, 'Times New Roman', Times, serif;
            background-color: #5ad35e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type=submit]:hover {
            background-color: #89eea2;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;


        }
        textarea {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 100%;
            height: 160px;
            padding: 12PX 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
    </style>

</head>
<body>
    <div>
        <div class="container">
            <form action="?/action_page.php">
                <label for="fname"> First Name</label>
                <input type="text" id= "fname" name= "firstname" placeholder="Your last name..">

                   
                <label for="lname">Last Name</label>
                <input type="text" id="lanme name ="lastname" placeholder="Your last name">
            
                   
                <label for="country">Country</label>
                   
                <select id="country" name="country">
                    <option value="ghana"> Ghana</option>
                    <option value="ethiopia">Ethiopia</option>
                     <option value="niger">Niger</option>
                    <option value="senegal">Senegal</option>
                    <option value="chad"> Chad</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" nmae="subject" placeholder="Write something.."></textarea>
            </form>

            <button type="submit">Submit</button>

        </div>
    </div>

</body>

</html>